<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>What's For Dinner?</title>
  </head>
  <body>
    <section class="header">
      <h2>What's For Dinner?</h2>
      <button class="add-recipe-button">ADD A RECIPE</button>
    </section>
    <section class="content">
      <div class="box">
        <h1>What are you looking for?</h1>
        <div class="user-entry">
          <div>
            <input type="radio" id="side" name="meal" value="side">
            <label for="side">Side</label>
          </div>
          <div>
            <input type="radio" id="main" name="meal" value="main">
            <label for="main">Main Dish</label>
          </div>
          <div>
            <input type="radio" id="dessert" name="meal" value="dessert">
            <label for="dessert">Dessert</label>
          </div>
          <div>
            <input type="radio" id="entire-meal" name="meal" value="entireMeal">
            <label for="entireMeal">Entire Meal</label>
          </div>
          <button class="cook-button">LET'S COOK!</button>
        </div>
      </div>
      <div class="box"></div>
    </section>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
